{
  "name": "express-ts-skeleton",
  "version": "1.0.0",
  "description": "Express with Typescript",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "start": "node dist/app.js",
    "build": "npx tsc"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "express": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
